{
  "name": "recorder",
  "version": "1.1.0",
  "description": "使用MediaRecorder API制作的屏幕录制工具",
  "main": "index.js",
  "keywords": ["record", "MediaRecorder"],
  "bugs": {
    "email": "1035924544@qq.com"
  },
  "scripts": {
    "prestart": "npm run obfuscate",
    "prebuild": "npm run obfuscate",
    "obfuscate": "javascript-obfuscator render/js/ --self-defending true --identifier-names-generator mangled-shuffled",
    "start": "chcp 65001 && electron .",
    "build": "electron-builder --win --x64"
  },
  "author": "SprWu",
  "license": "ISC",
  "devDependencies": {
    "electron": "^20.1.0",
    "electron-builder": "^23.3.3",
    "javascript-obfuscator": "^4.0.0"
  },
  "build": {
    "appId": "screen record tool",
    "copyright": "SprWu",
    "productName": "屏幕录制工具",
    "directories": {
      "output": "build"
    },
    "win": {
      "icon": "./render/recorder.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "runAfterFinish": true,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-${version}.${ext}"
    }
  }
}
